# SpringSecurityOAuth2-3

./: README.md  pom.xml
frontend/: .env.development  README.md  运行前先安装镜像仓库和插件
frontend/mock/: index.js  mock-server.js  table.js  user.js
frontend/src/api/: user.js
frontend/src/store/modules/: user.js
frontend/src/views/login/: index.vue
frontend/src/views/profile/: info.vue
oauth3-commons/: pom.xml
oauth3-commons-feign/: pom.xml
oauth3-commons-feign/src/main/java/com/cn/chen/distributed/config/: FeignRequestConfiguration.java
oauth3-commons-feign/src/main/java/com/cn/chen/distributed/dto/params/: IconParam.java  PasswordParam.java  ProfileParam.java
oauth3-commons-feign/src/main/java/com/cn/chen/distributed/feign/: HelloService.java  ProfileFeign.java
oauth3-commons-feign/src/main/java/com/cn/chen/distributed/feign/fallback/: MyFallBack.java  ProfileFeignFallback.java  UserServiceFallback.java
oauth3-commons-feign/src/main/java/com/cn/chen/distributed/interceptor/: FeignConfig.java  FeignRequestInterceptor.java
oauth3-commons/src/main/java/com/cn/chen/distributed/: CommonsApplication.java
oauth3-commons/src/main/java/com/cn/chen/distributed/config/: CommonConfig.java
oauth3-commons/src/main/java/com/cn/chen/distributed/dao/: UserDao.java  UserMapper.java
oauth3-commons/src/main/java/com/cn/chen/distributed/domain/: PermissionDto.java  Role.java  User.java
oauth3-commons/src/main/java/com/cn/chen/distributed/domain/returnDto/: AdminDTO.java  LoginInfo.java  LoginParam.java  OrderStatus.java  ResponseResult.java  UserDTO.java
oauth3-commons/src/main/java/com/cn/chen/distributed/exceptionHander/: OrderException.java
oauth3-commons/src/main/java/com/cn/chen/distributed/mapper/: MyMapper.java
oauth3-commons/src/main/java/com/cn/chen/distributed/service/: SpringDataUserDetailsService.java
oauth3-commons/src/main/java/com/cn/chen/distributed/utils/: EncryptUtil.java  MapperUtils.java  OkHttpClientUtil.java
oauth3-consumer-feign/: pom.xml
oauth3-consumer-feign-test/: pom.xml
oauth3-consumer-feign-test/src/main/java/com/cn/chen/distributed/feign/: ConsumerServerApplication.java
oauth3-consumer-feign-test/src/main/java/com/cn/chen/distributed/feign/controller/: HelloController.java
oauth3-consumer-feign-test/src/main/java/com/cn/chen/distributed/feign/service/: HelloService.java
oauth3-consumer-feign-test/src/main/resources/: application.properties
oauth3-consumer-feign/src/main/java/com/cn/chen/distributed/order/: ConsumerFeignServerApplication.java
oauth3-consumer-feign/src/main/java/com/cn/chen/distributed/order/config/: AuthorizationServer.java  ResouceServerConfig.java  Swagger2.java  SwaggerConfig2.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth3-consumer-feign/src/main/java/com/cn/chen/distributed/order/controller/: ControllerTest.java  HelloController.java  LoginController.java  ProfileController.java
oauth3-consumer-feign/src/main/java/com/cn/chen/distributed/order/filter/: TokenAuthenticationFilter.java
oauth3-consumer-feign/src/main/java/com/cn/chen/distributed/order/service/: MyService.java
oauth3-consumer-feign/src/main/resources/: application.properties
oauth3-discovery/: pom.xml
oauth3-discovery/src/main/java/com/cn/chen/distributed/discover/: DiscoveryServer.java
oauth3-gateway/: pom.xml
oauth3-gateway/src/main/java/com/cn/chen/distributed/gateway/: GatewayServer.java
oauth3-gateway/src/main/java/com/cn/chen/distributed/gateway/common/: EncryptUtil.java
oauth3-gateway/src/main/java/com/cn/chen/distributed/gateway/config/: AuthorizationServer.java  CorsFilter.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
oauth3-gateway/src/main/java/com/cn/chen/distributed/gateway/config/swaggerConfigs/: DocumentationConfig.java  SwaggerConfig2.java  WebMvcConfig.java
oauth3-gateway/src/main/java/com/cn/chen/distributed/gateway/filter/: AuthFilter.java
oauth3-gateway/src/main/resources/: application.properties
oauth3-provider/: pom.xml
oauth3-provider/src/main/java/com/cn/chen/distributed/provider/: UserServerApplication.java
oauth3-provider/src/main/java/com/cn/chen/distributed/provider/controller/: TestController.java  UserController.java
oauth3-provider/src/main/java/com/cn/chen/distributed/provider/service/: UserService.java  UserServiceImpl.java
oauth3-provider/src/main/resources/: application.properties
oauth3-uaa/: pom.xml
oauth3-uaa/src/main/java/com/cn/chen/distributed/: UAAServerApplication.java
oauth3-uaa/src/main/java/com/cn/chen/distributed/uaa/: AuthorizationServer.java  SwaggerConfig2.java  TokenConfig.java  WebSecurityConfig.java
oauth3-uaa/src/main/resources/: application.properties  application.yml
oauth3-uaa/src/test/java/com/cn/chen/test/: UAAServerTest.java
