#spring\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=gateway-server
server.port=53010
spring.main.allow-bean-definition-overriding = true
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root = info
#logging.level.org.springframework = info

#spring.http.encoding.enabled = true
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.force = true
#server.tomcat.remote_ip_header = x-forwarded-for
#server.tomcat.protocol_header = x-forwarded-proto
#server.use-forward-headers = true
#
#spring.freemarker.enabled = true
#spring.freemarker.suffix = .html
#spring.freemarker.request-context-attribute = rc
#spring.freemarker.content-type = text/html
#spring.freemarker.charset = UTF-8
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false
#zuul\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *
#zuul\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u0228uaa\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
zuul.routes.uaa-service.stripPrefix = false
#第三位是访问的微服务名,要路由访问的微服务名修改此处也要修改
zuul.routes.uaa-service.path = /uaa/**
#zuul\u05EA\uFFFD\uFFFD\uFFFD\uFFFDoauth3-consumer-feign\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#第三位是访问的微服务名,要路由访问的微服务名修改此处也要修改
zuul.routes.consumer-feign-service.stripPrefix = false
zuul.routes.consumer-feign-service.path = /consumer/**
zuul.sensitive-headers= Cookie,Set-Cookie
#eureka\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#web\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoints.web.exposure.include = refresh,health,info,env
#feign\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true
